<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <h2>Challenge 2: Build a Chessboard</h2>
  </head>

  <body>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td, .tg th{border-color:black;
      border-style:solid;
      border-width:1px;
      overflow:hidden;
      padding:10px 10px;
      word-break:normal;
      color: green;
    }
    .tg th{border-color:black;border-style:solid;border-width:1px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-nto1{background-color:#000000;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-symt{background-color:#000000;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

    </style>
    <div>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-symt">&#9818;</th>
        <th class="tg-0pky"></th>
        <th class="tg-nto1"></th>
        <th class="tg-0pky"></th>
        <th class="tg-nto1"></th>
        <th class="tg-0pky"></th>
        <th class="tg-nto1"></th>
        <th class="tg-0pky"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky">&#9822;</td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1">&#9812;</td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
      <tr>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-nto1">&#9814;</td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
        <td class="tg-0pky"></td>
        <td class="tg-nto1"></td>
      </tr>
    </tbody>
    </table>
      </div>

  <div>
  <h2>Challenge 3: Create a Form </h2>
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname">
    </form>
  </div>

  <div>
    <h2> Challenge 5: Accessibility Statement </h2>
    <p> To be completley honest, I'm not very confident in what is good versus bad accessibility.
    In challenge 2, I can see some issues already, as you can see I already am having problems with getting the chessboard spaces to stay the correct dimension when containing a chess piece.
    The challenge doesn't include much text, but I know that H1 should really only be used once and all my other text in decending H2, H3, etc order.
    Some issues with accessibility also relate to how a user views something on a website, versus transferring onto a phone.</p>
  </div>
  </html>
