<!DOCTYPE html>
<html>
  <head>
    <title>Asignment 5: Challenges Redux</title>
    <meta charset="utf-8"/>
  </head>

  <div>
    <h2>Challenge 2 Redo: Chessboard</h2>
    <body>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td, .tg th{border-color:black;
        border-style:solid;
        border-width:1px;
        overflow:hidden;
        padding:10px 10px;
        word-break:normal;
        color: green;
        height: 20px;
        width: 20px;
      }
      .tg th{border-color:black;border-style:solid;border-width:1px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-nto1{background-color:#000000;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-symt{background-color:#000000;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

      </style>
      <div>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-symt">&#9818;</th>
          <th class="tg-0pky"></th>
          <th class="tg-nto1"></th>
          <th class="tg-0pky"></th>
          <th class="tg-nto1"></th>
          <th class="tg-0pky"></th>
          <th class="tg-nto1"></th>
          <th class="tg-0pky"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky">&#9822;</td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
        </tr>
        <tr>
          <td class="tg-nto1">&#9812;</td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
        </tr>
        <tr>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
        </tr>
        <tr>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-nto1">&#9814;</td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
          <td class="tg-0pky"></td>
          <td class="tg-nto1"></td>
        </tr>
      </tbody>
      </table>
        </div>


<div>
  <h2>Challenge 4: Google Page</h2>
<a href=""><h2>ATLAS INSTITUTE</h2></a>
<p><strong>ATLAS</strong> is an interdisciplinary <strong>institute</strong> for radical creativity and invention. We transform ingenious ideas into reality through research,...
  <table class="tg">
  <thead>
    <tbody>
    <tr>
      <td a href="https://www.colorado.edu/atlas/">Graduate Degrees</a></td>
      <td <a href="https://www.colorado.edu/atlas/faculty">Faculty</a></td>

    </tr>
    <tr>
      <td a href="https://www.colorado.edu/atlas/academics/grad">Academics</a></td>
      <td a href="https://www.colorado.edu/atlas/about-atlas">About</a></td>
    </tr>
    <tr>
      <td a href="https://www.colorado.edu/atlas/academics/undergraduate">Undergraduate Programs</a></td>
      <td a href="https://www.colorado.edu/atlas/research-creative">Research + Creative</a></td>
    </tr>
    </tbody>
  </thead>
</div>


</html>
